<html>
<head>
<style>
	h1{
		margin-bottom: 15px;
	}
	p{
		margin-bottom: 15px;
		border: 3px solid black;
	}
	#p1{
		background-color: yellow;
		width: 300px;
		height:300px;
	}
	#p2{
		background-color: green;
		width:50px;
		height:50px;
	}

	@media  (min-width: 1200px){
                  
          #p1{
          	width:80%;
          }
          #p2{
          	width: 150px;
          	height: 150px;
          }
      }


      @media (min-width: 990px) and (max-width: 1199px){

           #p1{
           	width: 50%;
           }

           #p2{
           	width: 100px;
           	height: 100px;

           }





      }


	
</style>
</head>
<body>
	<h1> MEDIATEK PROGRAM</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
	</div>
</body>
</html>