<html>
<head>
<title>The Box Model</title>
<style>
                        * { 
                                             margin:0;
		padding:0;
                                              box sizing: border box;
                           }
	body{
		
		background-color: grey;
	}
	#shubham{
		background color:blue;
		padding:10px ;
		margin-top:10px;
		border:5px solid black;
		width:300px;
		height:50px;
                                              overflow:auto;

	}
	#content{
		background-color: green;

	}
	h1{
		margin-bottom: 30px;
	}
</style>
</head>
<body>
	<h1>Box Model</h1>
	<div id="shubham">
		<div id="content">
		Click the “Save Note” button when you want to capture a screen. You can also highlight and save lines from the transcript below. Add your own notes to anything you’ve captured</div>
	</div>
	</body>
</html>	